# Moba-Unique-Server

./: .gitattributes  .gitignore  README.md  moba.sql
Src/Gateway/: CMakeLists.txt
Src/Gateway/examples/: CMakeLists.txt
Src/Gateway/examples/socks4a/: CMakeLists.txt  balancer.cc  socks4a.cc
Src/Gateway/muduo/base/: Types.h
Src/Gateway/muduo/net/: Buffer.h  Connector.h  Socket.h  TcpConnection.cc  TcpServer.cc
Src/Gateway/muduo/net/poller/: EPollPoller.cc
Src/Server/: pom.xml
Src/Server/BattleServer/: .project  pom.xml
Src/Server/BattleServer/src/main/resources/: application.properties
Src/Server/Battle_Server/: pom.xml
Src/Server/Battle_Server/src/main/java/com/game/: BattleMobaApplication.java  ServletInitializer.java
Src/Server/Battle_Server/src/main/java/com/game/ServiceUtil/: ServiceLocator.java
Src/Server/Battle_Server/src/main/java/com/game/controller/: BattleController.java
Src/Server/Battle_Server/src/main/java/com/game/enums/: UserStatus.java
Src/Server/Battle_Server/src/main/java/com/game/manager/: ConnectionManager.java  ConnectionManagerKCP.java  ConnectionManagerWebSocket.java  IManager.java  RoomManager.java  UserManager.java
Src/Server/Battle_Server/src/main/java/com/game/models/: Room.java
Src/Server/Battle_Server/src/main/java/com/game/netty/: CKCPServer.java  NettyTCPServer.java  Prepender.java  Server.java  TCPDecoder.java  TCPEncoder.java  TCPServerHandler.java  WebSocketServerHandler.java
Src/Server/Battle_Server/src/main/java/com/game/network/: MessageDispatch.java  NetConnection.java  NetConnectionKCP.java  NetConnectionWebSocket.java
Src/Server/Battle_Server/src/main/java/com/game/network/Connection/: ConnectionManager.java  NetConnection.java
Src/Server/Battle_Server/src/main/java/com/game/network/Connection/Impl/: ConnectionManagerKCP.java  ConnectionManagerTCP.java  ConnectionManagerWebSocket.java  NetConnectionKCP.java  NetConnectionTCP.java  NetConnectionWebSocket.java
Src/Server/Battle_Server/src/main/java/com/game/network/Server/: CKCPServer.java  CSKCPServer.java  KCPServer.java  KCPServerHandler.java  NettyTCPServer.java  Server.java  TCPDecoder.java  TCPEncoder.java  TCPServerHandler.java  WebSocketServerHandler.java
Src/Server/Battle_Server/src/main/java/com/game/network/controller/: BattleController.java
Src/Server/Battle_Server/src/main/java/com/game/network/proto/: C2BNet.java  Message.java
Src/Server/Battle_Server/src/main/java/com/game/network/service/: BattleService.java  UpdateService.java
Src/Server/Battle_Server/src/main/java/com/game/network/service/impl/: BattleServiceImpl.java  UpdateServiceImpl.java
Src/Server/Battle_Server/src/main/java/com/game/proto/: C2BNet.java
Src/Server/Battle_Server/src/main/java/com/game/service/: BattleService.java
Src/Server/Battle_Server/src/main/java/com/game/service/impl/: BattleServiceImpl.java
Src/Server/Battle_Server/src/main/java/com/game/spring/: ScheduleTask.java
Src/Server/Battle_Server/src/main/java/com/game/thread/: BattleRoomLiveThread.java  BattleRoomThread.java
Src/Server/Battle_Server/src/main/java/com/game/vo/: ResultInfo.java
Src/Server/Battle_Server/src/main/proto/: C2BNetMessage.proto  C2GNetMessage.proto  message.proto
Src/Server/Battle_Server/src/main/resources/: log4j2.xml
Src/Server/Battle_Server/src/test/java/com/mmorpg/: MmorpgApplicationTests.java
Src/Server/Common/: pom.xml
Src/Server/GameServer/: .project  pom.xml
Src/Server/GameServer/src/main/resources/: application.properties
Src/Server/GameServer/src/main/resources/config/: RockerSpeed.txt  (+1 more)
Src/Server/Game_Server/: pom.xml
Src/Server/Game_Server/src/main/proto/: C2BNetMessage.proto  C2GNetMessage.proto  message.proto
Src/Server/Game_Server/src/main/resources/: application.properties  conf.properties
Src/Server/Gateway/: pom.xml
Src/Server/Login_Server/: pom.xml
Tools/: genproto.cmd  genprotoBattle.cmd  genprotoTs.cmd  genprotoTsBattle.cmd
Tools/protobuf/: C2GNetMessage.proto
doc/: 接口设计.md  服务器架构.md  核心同步和网络技术.md  部署方法.md
example/unity-client/unique-project-client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  LICENSE  README.md  app.config  packages.config  unique-project-client.sln
example/unity-client/unique-project-client/Assets/Resources/: LauguageJSONConfig.json  SysConfigInfo.json  UIFormsConfigInfo.json
example/unity-client/unique-project-client/Assets/Resources/Prefabs/: Player.prefab  capture.prefab
example/unity-client/unique-project-client/Assets/Resources/UIPrefabs/: GameOverPanel.prefab  LoginPanel.prefab  RegisterPanel.prefab  RoomListPanel.prefab  RoomPanel.prefab  StartPanel.prefab  UIEnterGameLoad.prefab  UIGameLoadIn.prefab  UIGameOver.prefab  UIMain.prefab  UIMatchWait.prefab  UIMessageBox.prefab
example/unity-client/unique-project-client/Assets/Scenes/: 0.unity  test.unity
example/unity-client/unique-project-client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
example/unity-client/unique-project-client/UserSettings/: EditorUserSettings.asset
example/unity-client/unique-project-client/UserSettings/Layouts/: default-2021.dwlt
example/unity-client/unique-project-client/protobuf-csharp-port-master/: .hgignore
example/unity-client/unique-project-client/protobuf-csharp-port-master/csproj_templates/: CF20.csproj  CF35.csproj  NET20.csproj  NET35.csproj  NET40.csproj  PL40.csproj  SL20.csproj  SL30.csproj  SL40.csproj  SLTest.targets
example/unity-client/unique-project-client/protobuf-csharp-port-master/keys/: generate_new_key.bat
example/unity-client/unique-project-client/protobuf-csharp-port-master/protos/: npp.language.xml
example/unity-client/unique-project-client/protobuf-csharp-port-master/src/: ProtocolBuffers.sln  ProtocolBuffersLibrary.CF20.sln  ProtocolBuffersLibrary.CF35.sln  ProtocolBuffersLibrary.NET20.sln  ProtocolBuffersLibrary.NET35.sln  ProtocolBuffersLibrary.NET40.sln  ProtocolBuffersLibrary.PL40.sln  ProtocolBuffersLibrary.SL20.sln  ProtocolBuffersLibrary.SL30.sln  ProtocolBuffersLibrary.SL40.sln  ProtocolBuffersLibrary.sln  UseVS2008.bat  UseVS2010.bat
(+463 files in other folders)
