server.port=81
server.servlet.encoding.force-request=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moba?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=567567
#spring.datasource.password=Pang1234!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

mybatis.mapper-locations= classpath:/mybatis/*Mapper.xml
spring.servlet.multipart.max-file-size = 50000000
spring.servlet.multipart.max-request-size = 150000000

spring.mvc.async.request-timeout=15000ms

